.skinbodyWrapper {
  padding: 120px 0px;
}
.skincont h4::before {
  content: "";
  background-color: #000;
  padding: 1px 0px;
  position: absolute;
  left: -100px;
  top: 20px;
  height: 3px;
  width: 95px;
}
.skincont h4 {
  font-family: Garamond;
  font-size: 40px;
  font-weight: 500;
  text-shadow: 0 0 white;
  margin-left: 105px;
  position: relative;
}
.skincont h1 {
  font-family: Garamond;
  font-size: 70px;
  text-transform: uppercase;
}
.skincont p {
  color: #847c7c;
  font-size: 20px;
  font-family: Poppins, sans-serif;
}
.servItems {
  display: flex;
}
.servItems p {
  font-size: 18px;
  font-weight: 700;
  font-family: Poppins, sans-serif;
  margin-right: 85px;
}
.servItems svg {
  font-size: 30px;
  margin-right: 8px;
}
.missionimg {
  width: 100%;
  position: relative;
}
.contactBtn {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 10px;
  padding: 12px 40px;
  display: flex;
  align-items: center;
  margin-top: 40px;
  gap: 10px;
  font-size: 20px;
  font-weight: 500;
  transition-duration: 0.5s;
}
.contactBtn:hover {
  background-color: #f0b402;
  color: #fff;
  border: 2px solid#f0b402;
}
.contactBtn > svg {
  font-size: 35px;
}

.missionimg img {
  transition: transform 2s;
  padding: 0px;
  width: 100%;
  height: 500px;
  margin: 0 auto;
}
.missionimg img:hover {
  transform: scale(1.1);
}

.supportSec img {
  width: 10%;
  margin: 0 auto;
  display: inline;
}
/* .missionimg .care{

} */

.chooseCont {
  padding-left: 30px;
}
.chooseCont h4 {
  font-family: 'Inter';
  font-size: 30px;
  font-weight: 500;
  text-shadow: 0 0 #000;
  margin-left: 105px;
  position: relative;
}
.whoPara{
  padding: 20px 0px;
}
.chooseCont h4::before {
  content: "";
  background-color: #000;
  padding: 1px 0px;
  position: absolute;
  left: -100px;
  top: 18px;
  height: 2px;
  width: 80px;
}
.chooseCont h1 {
  font-family: 'Antic Didone';
  font-size: 50px;
  text-transform: uppercase;
}
.supportSec h5 {
  font-family: Garamond;
  font-size: 30px;
  text-transform: uppercase;
  margin-top: 30px;
}

/* img.style_care {
    position: absolute;
    top: 250px;
    width: 60%;
    margin: 0 auto;
    right: 0;
    height: 320px;
} */
.care {
  position: absolute;
  top: 250px;
  width: 60% !important;
  margin: 0 auto !important;
  right: 0;
  height: 320px !important;
}

.missImg1 {
  border-radius: 100%;
  overflow: hidden;
}
.missImg2 {
  border-radius: 100%;
  overflow: hidden;
}

@media screen and (max-width: 1600px) {
}
@media screen and (max-width: 1440px) {
  .chooseCont h1 {
    font-size: 50px;
  }

  /* .missionimg {
        margin-left: 50px !important;
    } */
}
@media screen and (max-width: 1366px) {
  .chooseCont h1 {
    font-size: 45px;
  }
  .missionimg img {
    width: 120%;
  }
  .care {
    position: absolute;
    top: 270px;
    width: 60% !important;
    margin: 0 auto !important;
    right: -25px;
    height: 280px !important;
  }
}
@media screen and (max-width: 1399px) {
  .chooseCont h1 {
    font-size: 48px;
  }
  .missionimg img {
    width: 100%;
    height: 450px;
    margin: 0 auto;
  }
  .care {
    width: 55% !important;
    margin: 0 auto !important;
    height: 240px !important;
  }
}
@media screen and (max-width: 1199px) {
  .chooseCont h1 {
    font-size: 40px;
  }
  .missionimg img {
    width: 100%;
    height: 400px;
    margin: 0 auto;
  }
  .care {
    width: 60% !important;
    margin: 0 auto !important;
    height: 225px !important;
    top: 200px;
  }
}

@media screen and (max-width: 991px) {
  .skinbodyWrapper {
    padding: 50px 0px;
  }
  .missionimg {
    width: 60%;
    margin: 0 auto;
    position: relative;
  }
  .chooseCont {
    padding-left: 0px;
    margin-top: 50px;
  }
  .chooseCont h4 {
    font-size: 30px;
    margin-left: 75px;
  }
  .chooseCont h1 {
    font-size: 24px;
  }
  .missionimg img {
    width: 90%;
    margin: 0 auto;
    height: 350px;
  }

  .care {
    position: absolute;
    top: 190px;
    width: 60% !important;
    margin: 0 auto !important;
    right: -25px;
    height: 220px !important;
  }
  .chooseCont p {
    font-size: 15px;
  }
  .supportSec h5 {
    font-size: 25px;
  }
  .supportSec img {
    width: 10%;
    margin: 0 auto;
  }
  .chooseCont h4::before {
    left: -75px;
    height: 3px;
    width: 65px;
  }
  /* .style_chooseCont__Ieq61 h4::before {
    content: '';
    position: absolute;
    left: -80px;
    width: 75px;
} */
}

@media screen and (max-width: 820px) {
  .missionimg img {
    height: 400px;
    width: 60%;
    margin: 0 auto;
  }
  .care {
    position: absolute;
    width: 35% !important;
    margin: 0 auto !important;
    right: 50px;
  }
  .chooseCont {
    text-align: center;
    padding-left: 0px;
    margin-top: 50px;
  }
  .chooseCont h4::before {
    display: none;
  }
  .supportSec img {
    width: 10%;
    margin: 0 auto;
  }
  .chooseCont h4 {
    margin-left: 0px;
  }
}
@media screen and (max-width: 768px) {
  .missionimg {
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  .care {
    position: absolute;
    width: 30% !important;
    margin: 0 auto !important;
    right: 110px;
    height: 210px !important;
  }
}

@media screen and (max-width: 767px) {
  .skinbodyWrapper {
    padding: 20px 0px;
  }
  .missionimg img {
    height: 300px;
    width: 60%;
    margin: 0 auto;
  }
  .care {
    position: absolute;
    width: 35% !important;
    margin: 0 auto !important;
    right: 70px;
    height: 190px !important;
    top: 120px;
  }
}

@media screen and (max-width: 520px) {
  .missionimg img {
    height: 300px;
    width: 60%;
    margin: 0 auto;
  }
  .care {
    position: absolute;
    width: 35% !important;
    margin: 0 auto !important;
    right: 60px;
    height: 190px !important;
    top: 115px;
  }
}
@media screen and (max-width: 420px) {
  .missionimg img {
    height: 300px;
    width: 80%;
    margin: 0 auto;
  }
  .care {
    position: absolute;
    width: 45% !important;
    margin: 0 auto !important;
    right: 20px;
    height: 190px !important;
    top: 155px;
  }
  .supportSec img {
    width: 15%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 421px) {
  .missionimg img {
    width: 80%;
    margin: 0 auto;
  }
  .care {
    position: absolute;
    width: 45% !important;
    margin: 0 auto !important;
    right: 25px;
    height: 190px !important;
    top: 130px;
  }
}

@media screen and (max-width: 360px) {
  .missionimg img {
    height: 280px;
    width: 85%;
    margin: 0 auto;
  }

  .care {
    position: absolute;
    width: 47% !important;
    margin: 0 auto !important;
    right: 20px;
    height: 165px !important;
    top: 155px;
  }
}
@media screen and (max-width: 320px) {
  .missionimg img {
    height: 230px;
    width: 80%;
    margin: 0 auto;
  }
  .care {
    position: absolute;
    width: 45% !important;
    margin: 0 auto !important;
    right: 20px;
    top: 100px;
    height: 146px !important;
  }
  .chooseCont h1 {
    font-size: 20px;
  }
  .supportSec img {
    width: 20%;
    margin: 0 auto;
  }
}
