
.skinbodyWrapper{
    background-color: #fff;
    padding: 120px 0px;
}
.formSec{

}
.mainFrom input {
    width: 100%;
    border: 2px solid grey;
    padding: 15px 25px;
    border-radius: 8px;
    margin-bottom: 30px;
}
.mainFrom input::placeholder{
    color: gray;
}
.mainfromWrapper{

}
.mainfromWrapper h3{
    font-family: inter;
    position: relative;
    margin: 40px 100px !important;
}

.mainfromWrapper h3::before{
    content: '';
    background-color: #000;
    padding: 1px 0px;
    position: absolute;
    left: -90px;
    top: 18px;
    height: 0px;
    width: 55px;
}
select {
    width: 100%;
    padding: 15px 25px;
    border-radius: 8px;
    border: 2px solid grey;
}
.contactBtn{
    background-color: transparent;
    border: 1px solid black;
    border-radius: 8px;
    padding: 12px 40px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
    transition-duration: 0.5s;
    width: 100%;
    justify-content: center;
}
.contactBtn:hover{
    background-color: #f0b402;
    color: #fff;
    border: 2px solid#f0b402;
}
.contactBtn >svg{
    font-size: 35px;
}
.tabWrapper{
    display: flex;
    align-items: center;
    min-height: 650px; 
}


/* ///////////////////////////////////// */

@media screen and (max-width: 1199px){

    .tabWrapper {
        display: flex;
        align-items: center;
        min-height: 500px;
    }
}

@media screen and (max-width: 991px){
    .mainfromWrapper h3 {
        margin: 30px 100px;
        font-size: 20px;
    }
    .mainfromWrapper h3::before {
        left: -80px;
        top: 12px;
        height: 0px;
        width: 55px;
    }
    .tabWrapper {
        min-height: 400px;
    }
    .contactBtn {
        margin-top: 0px;
        padding: 5px 40px;
        font-size: 18px;
    }
}   

@media screen and (max-width: 480px){

    .skinbodyWrapper {
        padding: 50px 0px;
    }

    .contactBtn >svg {
        font-size: 35px;
        margin-left: -11px;
        padding-top: 3px;
    }
    .tabWrapper {
        min-height: 500px;
    }
    .contactBtn {
        margin-top: 20px;
    }
}

@media screen and (max-width: 375px){
    .mainfromWrapper h3{
        font-size: 20px;
        margin: 40px 60px;
    }
    .mainfromWrapper h3::before {
        left: -55px;
        top: 10px;
        height: 0px;
        width: 50px;
    }
}