.skinbodyWrapper {
  /* padding: 120px 0px; */
  padding-bottom: 50px;
}
.skincont h4::before {
  content: "";
  background-color: #000;
  padding: 1px 0px;
  position: absolute;
  left: -97px;
  top: 17px;
  height: 3px;
  width: 75px;
}
.skincont h4 {
  font-family: 'Inter';
  font-size: 30px;
  font-weight: 300;
  text-shadow: 0 0 black;
  margin-left: 105px;
  position: relative;
}
.skincont h1 {
  font-family: Garamond;
  font-size: 70px;
  text-transform: uppercase;
}
.skincont p {
  color: #847c7c;
  font-size: 20px;
  font-family: Poppins, sans-serif;
}
.servItems {
  display: flex;
}
.servItems p {
  font-size: 18px;
  font-weight: 700;
  font-family: Poppins, sans-serif;
  /* margin-right: 85px; */
}
.servItems svg {
  font-size: 30px;
  margin-right: 8px;
}
.missionimg {
  margin-left: 100px;
  width: 100%;
  border-radius: 100%;
  overflow: hidden;
}
.contactBtn {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 10px;
  padding: 12px 40px;
  display: flex;
  align-items: center;
  margin-top: 40px;
  gap: 10px;
  font-size: 20px;
  font-weight: 500;
  transition-duration: 0.5s;
}
.contactBtn:hover {
  background-color: #f0b402;
  color: #fff;
  border: 2px solid#f0b402;
}
.contactBtn > svg {
  font-size: 35px;
}

.missionimg img {
  transition: transform 2.2s;
  padding: 0px;
  width: 100%;
  height: 500px;
  margin: 0 auto;
}
.missionimg img:hover {
  transform: scale(1.1);
}
.skincont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* ////////////////////////////////////////////////// */

@media screen and (max-width: 1600px) {
}
@media screen and (max-width: 1440px) {
  .missionimg {
    margin-left: 50px;
  }
  .missionimg img {
    height: 530px;
  }
}
@media screen and (max-width: 1366px) {
  .missionimg img {
    height: 450px;
  }
  .skincont h1 {
    font-size: 63px;
  }
  .servItems p {
    margin-right: 33px;
  }
  .compereimg h4::before {
    content: "";
    position: absolute;
    bottom: 620px;
    right: 680px;
  }
  .compereimg h4::after {
    content: "";
    position: absolute;
    bottom: 620px;
    right: 340px;
  }
}
@media screen and (max-width: 1399px) {
  .skincont h1 {
    font-size: 63px;
  }
  .missionimg img {
    height: 450px;
    width: 110%;
    margin: 0 auto;
    object-fit: cover;
  }
  .servItems p {
    font-size: 18px;
    margin-right: 33px;
  }
}

@media screen and (max-width: 1199px) {
  .skincont h1 {
    font-size: 53px;
  }
  .missionimg img {
    height: 375px;
    width: 100%;
    margin: 0 auto;
  }
  .servItems p {
    font-size: 15px;
    margin-right: 22px;
  }
}
@media screen and (max-width: 1280px) {
}

@media (max-width: 1024px) {
  .skincont h1 {
    font-size: 53px;
  }
  .skincont p {
    font-size: 18px;
  }
  .missionimg {
    margin-left: 20px;
    margin-top: 30px;
  }
  .servItems p {
    margin-right: 13px;
    font-weight: 400;
    font-size: 15px;
    text-shadow: 0 0 black;
  }
  .missionimg img {
    height: 400px;
  }
  .contactBtn {
    padding: 8px 20px;
    gap: 5px;
    font-size: 17px;
    font-weight: 500;
  }
  .compereimg h4::before {
    content: "";
    position: absolute;
    bottom: 540px;
    right: 585px;
  }
  .compereimg h4::after {
    content: "";
    position: absolute;
    bottom: 540px;
    right: 255px;
  }
}
@media screen and (max-width: 991px) {
  .skinbodyWrapper {
    padding: 50px 0px;
  }
  .skincont h4 {
    font-size: 35px;
  }
  .skincont h1 {
    font-size: 33px;
  }
  .skincont p {
    font-size: 16px;
  }
  /* .missionimg img {
      height: 287px;
      margin-left: 40px;
      margin-top: 50px;
      width: 100%;
  } */
  .missionimg img {
    height: 264px;
    margin-left: 0px;
    margin-top: 50px;
    width: 100%;
    object-fit: contain;
  }
  .missionimg img:hover {
    transform: scale(1.3);
  }
  .servItems p {
    margin-right: 17px;
    font-weight: 400;
    font-size: 11px;
  }
  .servItems svg {
    margin-top: -5px;
  }
  .cardWrappertxt {
    width: 60.8%;
    margin: 0 auto;
    border-radius: 0px 0px 10px 10px;
  }
  .cardWrapper {
    margin-bottom: 30px;
  }
  .packageSec h1 {
    font-size: 41px;
    width: 89%;
    margin: 0 auto;
  }
  .packageSec h4::after {
    content: "";
    position: absolute;
    right: 430px;
  }
  .packageSec h4::before {
    content: "";
    position: absolute;
    left: 425px;
    bottom: 132px;
  }
  .compereimg h4::before {
    content: "";
    position: absolute;
    bottom: 435px;
    right: 460px;
  }
  .compereimg h4::after {
    content: "";
    position: absolute;
    bottom: 435px;
    right: 135px;
  }
}
@media screen and (max-width: 820px) {
  .missionimg img {
    margin-left: 0px;
  }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 767px) {
  .servItems p {
    font-weight: 400;
    font-size: 16px;
  }
  .missionimg img:hover {
    transform: scale(1.1);
  }
}

@media screen and (max-width: 520px) {
  .contactBtn {
    padding: 3px 15px;
    gap: 5px;
    font-size: 14px;
    font-weight: 500;
  }
  .skinbodyWrapper {
    text-align: center;
  }
  .skincont h4::before {
    display: none;
  }
  .skincont h4 {
    margin-left: 0px;
  }
  .servItems p {
    font-size: 13px;
  }
  .missionimg img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
    margin: 0 auto;
    height: 360px;
  }
}

@media screen and (max-width: 521px) {
  .servItems p {
    font-weight: 400;
    font-size: 14px;
  }
}

@media screen and (max-width: 420px) {
  .servItems p {
    font-size: 11px;
  }
  .contactBtn {
    padding: 8px 15px;
    gap: 0px;
    font-size: 14px;
  }
  .missionimg img {
    height: 300px;
  }
}

@media screen and (max-width: 421px) {
  .servItems p {
    font-weight: 400;
    font-size: 11px;
  }
}

@media screen and (max-width: 360px) {
  .skincont h1 {
    font-size: 24px;
  }
  .skincont p {
    font-size: 13px;
  }
  .servItems p {
    font-size: 10px;
    margin-right: 0px;
  }
  .missionimg {
    margin-left: 0px;
  }
  .missionimg img {
    height: 270px;
  }
}

@media screen and (max-width: 320px) {
  .skincont h4 {
    font-size: 30px;
  }
  .skincont h1 {
    font-size: 20px;
  }
  .servItems svg {
    font-size: 22px;
    margin-right: -4px;
  }
  .servItems p {
    font-size: 9px;
    margin-right: 13px;
  }
  .missionimg img {
    height: 290px;
    width: 80%;
    margin: 0 auto;
  }
}
