#sec1row {
  background-color: #d4ae3d;
  color: #fff;
  margin-bottom: -40px;
  padding: 50px 20px;
  margin-top: 190px;
}
#secportfoliotext h4 {
  font-family: "Inter";
  font-size: 20px;
  position: relative;
  left: 80px;
}
#secportfoliotext h1 {
  font-family: "Antic Didone";
  font-size: 70px;
}
#secportfoliotext p {
  font-family: "Inter";
  font-size: 16px;
  padding-top: 20px;
}
#sec2main {
  position: relative;
  margin-bottom: -125px;
  margin-top: 60px;
}
#sec2main img {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#sec2main img:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-backface-visibility: hidden;
}

#secportfoliotext h4::before {
  content: "";
  background-color: #fff;
  width: 06%;
  height: 1px;
  position: absolute;
  left: -70px;
  top: 10px;
}
#sec2main #maskimage1 {
  width: 100%;
  margin-top: 50px;
  overflow: hidden;
  border-radius: 5%;
}
#sec2main #maskimage1 img {
  width: 100%;
}
#sec2main #maskimage2 {
  border-radius: 5%;
  width: 100%;
  overflow: hidden;
}
#sec2main #maskimage3 {
  border-radius: 5%;
  overflow: hidden;
  margin-top: 50px;
}
#sec2main #maskimage4 {
  border-radius: 5%;
  overflow: hidden;
}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1920px) {
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1600px) {
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1440px) {
  #secportfoliotext h1 {
    font-size: 60px;
  }
  #sec2main #maskimage1 {
    width: 100%;
  }
  #sec2main #maskimage1 img {
    width: 100%;
  }
  #sec2main #maskimage2 {
    width: 100%;
  }
  #sec2main #maskimage2 img {
    width: 100%;
  }
  #sec2main #maskimage3 {
    width: 100%;
  }
  #sec2main #maskimage3 img {
    width: 100%;
  }
  #sec2main #maskimage4 {
    width: 100%;
  }
  #sec2main #maskimage4 img {
    width: 100%;
  }
  #sec1row {
    background-color: #d4ae3d;
    color: #fff;
    margin-bottom: -40px;
    padding: 50px 20px;
  }
  #sec2main {
    position: relative;
    margin-bottom: -125px;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1366px) {
  #secportfoliotext h1 {
    font-size: 50px;
  }
  #sec2main #maskimage1 {
    width: 100%;
  }
  #sec2main #maskimage1 img {
    width: 100%;
  }
  #sec2main #maskimage2 {
    width: 100%;
  }
  #sec2main #maskimage2 img {
    width: 100%;
  }
  #sec2main #maskimage3 {
    width: 100%;
  }
  #sec2main #maskimage3 img {
    width: 100%;
  }
  #sec2main #maskimage4 {
    width: 100%;
  }
  #sec2main #maskimage4 img {
    width: 100%;
  }
  #sec1row {
    background-color: #d4ae3d;
    color: #fff;

    margin-bottom: -40px;
    padding: 50px 20px;
  }
  #sec2main {
    position: relative;
    margin-bottom: -125px;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1340px) {
}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1280px) {
  #sec1row {
    background-color: #d4ae3d;
    color: #fff;

    margin-bottom: -40px;
    padding: 50px 20px;
  }
  #secportfoliotext h4 {
    font-size: 25px;
    left: 72px;
  }
  #secportfoliotext h1 {
    font-size: 50px;
  }
  #secportfoliotext p {
    font-family: "Inter";
    font-size: 18px;
    padding-top: 20px;
  }
  #secportfoliotext h4::before {
    content: "";
    background-color: #fff;
    width: 7%;
    height: 1px;
    position: absolute;
    left: -60px;
    top: 10px;
  }

  #sec2main #maskimage1 {
    width: 100%;
  }
  #sec2main #maskimage2 {
    width: 100%;
  }
  #sec2main #maskimage3 {
    width: 100%;
  }
  #sec2main #maskimage4 {
    width: 100%;
  }
  #sec2main #maskimage1 img {
    width: 100%;
  }
  #sec2main #maskimage2 img {
    width: 100%;
  }
  #sec2main #maskimage3 img {
    width: 100%;
  }
  #sec2main #maskimage4 img {
    width: 100%;
  }
  #sec2main {
    position: relative;
    margin-bottom: -125px;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1024px) {
  #sec1row {
    background-color: #d4ae3d;
    color: #fff;
    margin-bottom: -40px;
    padding: 50px 20px;
  }
  #secportfoliotext h4 {
    font-size: 25px;
    left: 72px;
  }
  #secportfoliotext h1 {
    font-size: 45px;
  }
  #secportfoliotext p {
    font-family: "Inter";
    font-size: 18px;
    padding-top: 20px;
  }
  #secportfoliotext h4::before {
    content: "";
    background-color: #fff;
    width: 7%;
    height: 1px;
    position: absolute;
    left: -60px;
    top: 10px;
  }

  #sec2main #maskimage1 {
    width: 100%;
  }
  #sec2main #maskimage2 {
    width: 100%;
  }
  #sec2main #maskimage3 {
    width: 100%;
  }
  #sec2main #maskimage4 {
    width: 100%;
  }
  #sec2main #maskimage1 img {
    width: 100%;
  }
  #sec2main #maskimage2 img {
    width: 100%;
  }
  #sec2main #maskimage3 img {
    width: 100%;
  }
  #sec2main #maskimage4 img {
    width: 100%;
  }
  #sec2main {
    position: relative;
    margin-bottom: -125px;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 840px) {
  #sec1row {
    margin-bottom: -40px;
    padding: 50px 20px;
  }
  #secportfoliotext h4 {
    font-size: 22px;

    left: 72px;
  }
  #secportfoliotext h1 {
    font-size: 35px;
  }
  #secportfoliotext p {
    font-family: "Inter";
    font-size: 13px;
    padding-top: 20px;
  }
  #secportfoliotext h4::before {
    content: "";
    background-color: #fff;
    width: 7%;
    height: 1px;
    position: absolute;
    left: -60px;
    top: 10px;
  }

  #sec2main #maskimage1 {
    width: 100%;
  }
  #sec2main #maskimage2 {
    width: 100%;
  }
  #sec2main #maskimage3 {
    width: 100%;
  }
  #sec2main #maskimage4 {
    width: 100%;
  }
  #sec2main #maskimage1 img {
    width: 100%;
  }
  #sec2main #maskimage2 img {
    width: 100%;
  }
  #sec2main #maskimage3 img {
    width: 100%;
  }
  #sec2main #maskimage4 img {
    width: 100%;
  }
  #sec2main img {
    width: 100%;
  }
  #sec2main {
    position: relative;
    margin-bottom: -125px;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 768px) {
  #sec2main {
    position: relative;
    margin-bottom: -15px;
  }
  #sec1row {
    background-color: #d4ae3d;
    color: #fff;
    margin-bottom: -10px;
    padding: 50px 20px;
  }
  #secportfoliotext h4 {
    font-size: 22px;

    left: 72px;
  }
  #secportfoliotext h1 {
    font-size: 35px;
  }
  #secportfoliotext p {
    font-family: "Inter";
    font-size: 13px;
    padding-top: 20px;
  }
  #secportfoliotext h4::before {
    content: "";
    background-color: #fff;
    width: 7%;
    height: 1px;
    position: absolute;
    left: -60px;
    top: 10px;
  }

  #sec2main #maskimage1 {
    width: 100%;
    /* height: 100px; */
  }
  #sec2main #maskimage2 {
    width: 100%;
  }
  #sec2main #maskimage3 {
    width: 100%;
  }
  #sec2main #maskimage4 {
    width: 100%;
    /* height: 300px; */
  }
  #sec2main #maskimage1 img {
    width: 100%;
    /* height: 100px; */
  }
  #sec2main #maskimage2 img {
    width: 100%;
  }
  #sec2main #maskimage3 img {
    width: 100%;
  }
  #sec2main #maskimage4 img {
    width: 100%;
    /* height: 300px; */
  }
  #sec2main img {
    width: 100%;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 525px) {
  #sec1main {
    /* border: 2px solid red; */
    /* height: 572px!important; */
  }
  #sec1row {
    margin-bottom: -40px;
    padding: 50px 20px;
  }
  #secportfoliotext h4 {
    font-size: 22px;

    left: 72px;
  }
  #secportfoliotext h1 {
    font-size: 35px;
  }
  #secportfoliotext p {
    font-size: 13px;
    padding-top: 20px;
  }
  #secportfoliotext h4::before {
    content: "";
    background-color: #fff;
    width: 7%;
    height: 1px;
    position: absolute;
    left: -60px;
    top: 10px;
  }

  #sec2main #maskimage1 {
    width: 100%;
    /* height: 100px; */
  }
  #sec2main #maskimage2 {
    width: 100%;
  }
  #sec2main #maskimage3 {
    width: 100%;
  }
  #sec2main #maskimage4 {
    width: 100%;
    /* height: 300px; */
  }
  #sec2main #maskimage1 img {
    width: 90%;
    margin-bottom: 20px;
    margin-left: 30px;
    /* height: 100px; */
  }
  #sec2main #maskimage2 img {
    width: 90%;
    margin-left: 30px;
  }
  #sec2main #maskimage3 img {
    width: 90%;
    margin-bottom: 20px;
    margin-left: 30px;
  }
  #sec2main #maskimage4 img {
    width: 90%;
    margin-left: 30px;

    /* height: 300px; */
  }
  #sec2main img {
    width: 90%;
  }
  #sec2main {
    position: relative;
    margin-bottom: -125px;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 430px) {
  #sec1row {
    background-color: #d4ae3d;
    color: #fff;
    /* height: 570px !important; */
    margin-bottom: -20px;
    padding: 50px 20px;
  }
  #secportfoliotext h4 {
    font-size: 22px;

    left: 72px;
  }
  #secportfoliotext h1 {
    font-size: 35px;
  }
  #secportfoliotext p {
    font-family: "Inter";
    font-size: 13px;
    padding-top: 20px;
  }
  #secportfoliotext h4::before {
    content: "";
    background-color: #fff;
    width: 7%;
    height: 1px;
    position: absolute;
    left: -60px;
    top: 10px;
  }

  #sec2main #maskimage1 {
    width: 100%;
    /* height: 100px; */
  }
  #sec2main #maskimage2 {
    width: 100%;
  }
  #sec2main #maskimage3 {
    width: 100%;
  }
  #sec2main #maskimage4 {
    width: 100%;
    /* height: 300px; */
  }
  #sec2main #maskimage1 img {
    width: 100%;
    /* height: 100px; */
  }
  #sec2main #maskimage2 img {
    width: 100%;
  }
  #sec2main #maskimage3 img {
    width: 100%;
  }
  #sec2main #maskimage4 img {
    width: 100%;
    /* height: 300px; */
  }
  #sec2main img {
    width: 100%;
  }
  #sec2main {
    position: relative;
    margin-bottom: -45px;
  }
}
