.firstRowWrapperLeft {
  position: absolute;
  left: 232px;
}
.firstRowWrapperRight {
  position: absolute;
  right: 5px;
}
.secondRowWrapperLeft {
  position: absolute;
  left: -66px;
  top: 260px;
}
.secondRowWrapperRight {
  top: 110px;
  position: absolute;
}
.thirdRowWrapperLeft {
  position: absolute;
  top: 425px;
  left: 94px;
}
.thirdRowWrapperRight {
  position: absolute;
  top: 350px;
  right: 190px;
}
.fourthRowWrapperLeft {
  position: absolute;
  top: 420px;
}

.fourthRowWrapperRight {
  position: absolute;
  top: 396px;
}
.upperSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 150px; */
  margin-bottom: 30px;
}

.title {
  color: black;
  font-size: 50px;
  font-style: normal;
  text-transform: uppercase;
  font-family: "Antic Didone";
  text-align: center;
  margin-bottom: 20px !important;
}

.services {
  margin-bottom: 20px;
  position: relative;
}

.services > p {
  color: #111;

  font-size: 20.1px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.services > p::before {
  content: "";
  background-color: #000;
  position: absolute;
  left: 155px;
  top: 11px;
  height: 1.5px;
  width: 75px;
}

.services p::after {
  content: "";
  background-color: #000;
  position: absolute;
  top: 11px;
  height: 1.5px;
  width: 75px;
  right: 155px;
}

.imageSec {
  position: relative !important;
  margin-top: 100px;
  margin-bottom: 150px;
}

.cuteImg {
  position: relative !important;
  top: -50px;
  left: 250px;
}

.firstRow {
  padding-left: 250px;
  position: relative !important;
}

.secondRow {
  padding-top: 140px;
  padding-left: 20px;
  position: relative;
}

.thirdRow {
  padding-left: 20px;
  padding-top: 140px;
  position: relative;
}

.forthRow {
  padding-top: 100px;
  padding-left: 180px;
  position: relative;
}

.dottedCircle {
  z-index: 1;
  animation: 6s linear 4s infinite rotate;
}

.upperTopRound {
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(-360deg);
  }
}
@media (max-width: 1440px) {
  /* first row */
  .firstRowWrapperLeft {
    left: 102px;
  }
  .firstRowWrapperLeft > span {
    font-size: 30px !important;
    padding-right: 15px !important;
  }
  .firstRowWrapperRight {
    right: 55px;
  }
  .firstRowWrapperRight > span {
    font-size: 30px !important;
    padding-right: 15px !important;
  }
  /* second row */
  .secondRowWrapperLeft {
    left: 6px;
  }
  .secondRowWrapperLeft > span {
    font-size: 28px !important;
    padding-right: 15px !important;
  }
  .secondRowWrapperRight > span {
    font-size: 30px !important;
    padding-left: 15px !important;
    margin-top: 25px;
  }
  /* third row */
  .thirdRowWrapperLeft {
    left: 114px;
  }
  .thirdRowWrapperLeft > span {
    font-size: 30px !important;
  }
  .thirdRowWrapperRight > span {
    font-size: 30px !important;
    padding-left: 15px !important;
    margin-top: 10px;
  }
  /* fourth row */
  .fourthRowWrapperLeft {
    left: 210px;
    top: 410px;
  }
  .fourthRowWrapperLeft > span {
    font-size: 30px !important;
  }
  .fourthRowWrapperRight > span {
    font-size: 30px !important;
    padding-left: 15px !important;
  }
}

@media (max-width: 1399px) {
  /* .container {
    max-width: 1340px !important;
  } */
  .dottedCircle {
    margin-left: -110px !important;
  }
  .cuteFaceImg {
    left: -43px !important;
  }
  /* first row */

  .firstRowWrapperLeft {
    left: 50px;
  }
  .firstRowWrapperLeft > span {
    font-size: 25px !important;
  }
  .firstRowWrapperRight {
    right: 15px;
  }
  .firstRowWrapperRight > span {
    font-size: 25px !important;
    padding-left: 15px !important;
  }

  /* Second Row */

  .secondRowWrapperLeft {
    left: -84px;
  }
  .secondRowWrapperLeft > span {
    font-size: 25px !important;
  }
  .secondRowWrapperRight {
    right: 90px !important;
  }
  .secondRowWrapperRight > span {
    font-size: 25px !important;
    padding-left: 15px !important;
    margin-top: 32px;
  }

  /* third-row */
  .thirdRowWrapperLeft {
    left: 15px;
  }
  .thirdRowWrapperLeft > span {
    font-size: 25px !important;
  }
  .thirdRowWrapperRight {
    right: 120px !important;
  }
  .thirdRowWrapperRight > span {
    font-size: 25px !important;
    padding-left: 15px !important;
    margin-top: 15px;
  }
  /* fourth-row */

  .fourthRowWrapperLeft {
    top: 447px;
  }
  .fourthRowWrapperLeft > span {
    font-size: 25px !important;
  }
  .fourthRowWrapperRight {
    top: 403px;
    right: 180px;
  }
  .fourthRowWrapperRight > span {
    font-size: 25px !important;
  }
  .dot1 {
    left: 357px !important;
  }
  .dot2 {
    left: 320px !important;
  }
  .dot3 {
    left: 345px !important;
  }
  .dot4 {
    left: 230px !important;
  }
  .dot5 {
    left: 110px !important;
  }
  .dot6 {
    left: 370px !important;
  }
  .dot7 {
    left: 390px !important;
  }
  .dot8 {
    left: 415px !important;
  }
}

@media (max-width: 1345px) {
  .firstRowWrapperLeft {
    left: 90px;
  }
  .firstRowWrapperLeft > span {
    font-size: 20px !important;
  }
  .firstRowWrapperRight {
    right: 45px;
  }
  .firstRowWrapperRight > span {
    font-size: 20px !important;
  }
  /* second row */
  .secondRowWrapperLeft {
    left: -46px;
  }
  .secondRowWrapperLeft > span {
    font-size: 20px !important;
  }
  .secondRowWrapperRight {
  }
  .secondRowWrapperRight > span {
    font-size: 20px !important;
  }
  /* third row */
  .thirdRowWrapperLeft {
    left: 30px;
  }
  .thirdRowWrapperLeft > span {
    font-size: 20px !important;
  }
  .thirdRowWrapperRight {
  }
  .thirdRowWrapperRight > span {
    font-size: 20px !important;
  }
  /* fourth row */
  .fourthRowWrapperLeft {
    top: 417px;
    left: 180px;
  }
  .fourthRowWrapperLeft > span {
    font-size: 20px !important;
  }
  .fourthRowWrapperRight > span {
    font-size: 20px !important;
  }
}

@media (max-width: 1280px) {
  .firstRowWrapperLeft {
    left: 248px;
  }
  .firstRowWrapperRight {
    right: 225px;
  }
  .secondRowWrapperLeft {
    left: 100px;
  }
  .thirdRowWrapperLeft {
    left: 139px;
    top: 480px;
  }
  .fourthRowWrapperLeft {
    top: 397px;
    left: 290px;
  }
  .fourthRowWrapperRight {
    top: 393px;
    right: 290px;
  }
}

@media (max-width: 1199px) {
  .dottedCircle {
    margin-left: -200px !important;
  }
  .cuteFaceImg {
    left: -133px !important;
    top: 60px;
  }
  .dot1 {
    left: 265px !important;
  }
  .dot2 {
    left: 230px !important;
  }
  .dot3 {
    left: 260px !important;
  }
  .dot4 {
    left: 140px !important;
  }
  .dot5 {
    left: 20px !important;
  }
  .dot6 {
    left: 276px !important;
  }
  .dot7 {
    left: 300px !important;
  }
  .dot8 {
    left: 325px !important;
  }
  .firstRowWrapperLeft {
    left: 158px;
  }
  .firstRowWrapperRight {
    right: 140px;
  }
  .secondRowWrapperLeft {
    left: 10px;
  }
  .secondRowWrapperRight {
    right: 0px !important;
  }
  .thirdRowWrapperLeft {
    left: 59px;
  }
  .thirdRowWrapperRight {
    right: 30px !important;
  }
  .fourthRowWrapperLeft {
    top: 417px;
    left: 250px;
  }
  .fourthRowWrapperRight {
    top: 423px;
    right: 250px;
  }
}
@media (max-width: 1024px) {
  .surgicalContainerMain {
    margin-bottom: 0 !important;
  }
}
