#sec1appoitmentrow {
  background-color: #d4ae3d;
  color: #fff;
  padding-right: 0px;
  margin-top: 190px;
}

  
#propertyimg{
  
    overflow: hidden;
    
}

#propertyimg img:hover{
    transform: scale(1.2 );
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2)2
}
#propertyimg img {
    -webkit-transition: all   1s ease;
    -moz-transition: all   1s ease;
    -o-transition: all   1s ease;
    width: 100%;
  }

  


  @keyframes zoom-b {
    0% {
      -ms-transform: scale(1, 1);
      transform: scale(1, 1) translateY(1px);
    }
    100% {
      -ms-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2) translateY(1px);
    }
}


#secappointtext h4 {
  font-family: "Inter";
  font-size: 20px;
  position: relative;
  left: 90px;
}
#secappointtext h4::before {
  content: "";
  background-color: #fff;
  width: 05%;
  height: 1px;
  position: absolute;
  left: -70px;
  top: 10px;
}
#secappointtext h1 {
  font-family: "Antic Didone";
  font-size: 70px;
}
#sec1appoitmentrow p {
  padding-top: 10px;

}
#sec1appoitmentrow .icon {
  border: 1px solid white;
  border-radius: 100%;
  padding: 9px;
}
#sec1appoitmentrow #c1{
  padding-left: 70px
}
#rowsec2 button{
  padding: 12px 20px 12px 10px;
  font-size: 12px;
}
#rowsec2 button{
  padding: 23px 80px 22px 40px!important;
  font-size: 22px!important;
  position: relative!important;

}
#rowsec2 button svg{
 
  position: absolute!important;
  right: 20px!important;
  top: 26px!important;
}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1920px) {
  #sec1appoitmentrow {
    background-color: #d4ae3d;
    color: #fff;
    padding-right: 0px;
    margin-top: 190px;
  }
  #secappointtext h4::before {
    content: "";
    background-color: #fff;
    width: 05%;
    height: 1px;
    position: absolute;
    left: -70px;
    top: 10px;
  }

  #sec1appoitmentrow #c1{
    padding-left: 70px
  }
  #rowsec2 button{
    padding: 17px 70px 22px 40px!important;
    font-size: 20px!important;
    position: relative!important;
  
  }
  #rowsec2 button svg{
   
    position: absolute!important;
    right: 20px!important;
    top: 20px!important;
  }

}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1600px) {
  #sec1appoitmentrow {
    background-color: #d4ae3d;
    color: #fff;
    padding-right: 0px;
    margin-top: 190px;
  }
  #secappointtext h4 {
    font-family: "Inter";
    font-size: 20px;
    position: relative;
    left: 90px;
  }
  #secappointtext h4::before {
    content: "";
    background-color: #fff;
    width: 05%;
    height: 1px;
    position: absolute;
    left: -70px;
    top: 10px;
  }
  #secappointtext h1 {
    font-family: "Antic Didone";
    font-size: 45px;
  }
  #sec1appoitmentrow p {
    padding-top: 10px;
   
  }
  #sec1appoitmentrow .icon {
    border: 1px solid white;
    border-radius: 100%;
    padding: 9px;
  }
  #sec1appoitmentrow #c1{
    padding-left: 40px
  }
  #rowsec2 button{
    padding: 17px 50px 22px 40px!important;
    font-size: 18px!important;
    position: relative!important;
  
  }
  #rowsec2 button svg{
   
    position: absolute!important;
    right: 17px!important;
    top: 19px!important;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1440px) {
  #sec1appoitmentrow {
    background-color: #d4ae3d;
    color: #fff;
    padding-right: 0px;
    margin-top: 190px;
  }
  /* #sec1appoitmentrow {
    margin-top: 90px ;
       
      } */
      #secappointtext {
        margin-left: 10px;
        padding-top: 10px;
      }
      #secappointtext h4 {
        font-family: "Inter";
        font-size: 17px;
        position: relative;
        left: 80px;
      }
      #secappointtext h4::before {
        content: "";
        background-color: #fff;
        width: 05%;
        height: 1px;
        position: absolute;
        left: -70px;
        top: 10px;
      }
      #secappointtext h1 {
        font-family: "Antic Didone";
        font-size: 37px;
      }
      #sec1appoitmentrow p {
        padding-top: 12px;
       
      }
      /* #sec1appoitmentrow .icon {
        padding: 9px;
        margin-left: 10px;
      } */
    
     
      #rowsec2 button{
        padding: 17px 50px 22px 40px!important;
        font-size: 15px!important;
        position: relative!important;
      
      }
      #rowsec2 button svg{
       
        position: absolute!important;
        right: 17px!important;
        top: 19px!important;
      }
}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1366px) {

  #sec1appoitmentrow {
    background-color: #d4ae3d;
    color: #fff;
    padding-right: 0px;
    margin-top: 190px;
  }
  #secappointtext {
    margin-left: 10px;
    padding-top: 10px;
  }
  #secappointtext h4 {
    font-family: "Inter";
    font-size: 17px;
    position: relative;
    left: 50px;
  }
  #secappointtext h4::before {
    content: "";
    background-color: #fff;
    width: 05%;
    height: 1px;
    position: absolute;
    left: -40px;
    top: 08px;
  }
  #secappointtext h1 {
    font-family: "Antic Didone";
    font-size: 34px;
  }
  #sec1appoitmentrow p {
    padding-top: 12px;
   
  }

 
  #rowsec2 button{
    padding: 10px 50px 22px 30px!important;
    font-size: 13px!important;
    position: relative!important;
  
  }
  #rowsec2 button svg{
   
    position: absolute!important;
    right: 17px!important;
    top: 10px!important;
  }

}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1340px) {

      #sec1appoitmentrow {
        background-color: #d4ae3d;
        color: #fff;
        padding-right: 0px;
        margin-top: 190px;
      }
      #secappointtext {
        margin-left: 10px;
        padding-top: 10px;
      }
      #secappointtext h4 {
        font-family: "Inter";
        font-size: 15px;
        position: relative;
        left: 60px;
      }
      #secappointtext h4::before {
        content: "";
        background-color: #fff;
        width: 05%;
        height: 1px;
        position: absolute;
        left: -50px;
        top: 10px;
      }
      #secappointtext h1 {
        font-family: "Antic Didone";
        font-size: 34px;
      }
      #sec1appoitmentrow p {
        padding-top: 12px;
       
      }
      #rowsec2 button{
        padding: 14px 50px 22px 30px!important;
        font-size: 13px!important;
        position: relative!important;
      
      }
      #rowsec2 button svg{
       
        position: absolute!important;
        right: 17px!important;
        top: 10px!important;
      }
}


/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1280px) {
  #sec1appoitmentrow {
    background-color: #d4ae3d;
    color: #fff;
    padding-right: 0px;
    margin-top: 190px;
  }

  #secappointtext {
    margin-left: 10px;
    padding-top: 10px;
  }
  #secappointtext h4 {
    font-size: 15px;
    position: relative;
    left: 40px;
  }
  #secappointtext h4::before {
    content: "";
    background-color: #fff;
    width: 05%;
    height: 1px;
    position: absolute;
    left: -40px;
    top: 10px;
  }
  #secappointtext h1 {
    font-family: "Antic Didone";
    font-size: 30px;
  }
  #sec1appoitmentrow p {
    padding-top: 12px;
    /* border: 2px solid red; */
  }

  #rowsec2 button{
    padding: 14px 40px 22px 20px!important;
    font-size: 13px!important;
    position: relative!important;
  
  }
  #rowsec2 button svg{
   
    position: absolute!important;
    right: 10px!important;
    top: 10px!important;
  }
 

}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1024px) {
  #sec1appoitmentrow {
    background-color: #d4ae3d;
    color: #fff;
    padding-right: 0px;
    margin-top: 190px;
  }

  #secappointtext {
    margin-left: 10px;
    padding-top: 10px;
  }
  #secappointtext h4 {
    font-size: 14px;
    position: relative;
    left: 50px;
  }
  #secappointtext h4::before {
    content: "";
    background-color: #fff;
    width: 06%;
    height: 1px;
    position: absolute;
    left: -40px;
    top: 08px;
  }
  #secappointtext h1 {
    font-family: "Antic Didone";
    font-size: 30px;
  }
  #sec1appoitmentrow p {
    padding-top: 10px;
    /* border: 2px solid red; */
  }

  #rowsec2 button{
    padding: 10px 40px 15px 20px!important;
    font-size: 10px!important;
    position: relative!important;
  
  }
  #rowsec2 button svg{
   
    position: absolute!important;
    right: 10px!important;
    top: 05px!important;
  }
  
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 992px) {
  #sec1appoitmentrow {
    background-color: #d4ae3d;
    color: #fff;
    padding-right: 0px;
    margin-top: 190px;
  }
  #secappointtext {
    margin-left: 10px;
    padding-top: 10px;
  }
  #secappointtext h4 {
    font-family: "Inter";
    font-size: 13px;
    position: relative;
    left: 40px;
  }
  #secappointtext h4::before {
    content: "";
    background-color: #fff;
    width: 05%;
    height: 1px;
    position: absolute;
    left: -40px;
    top: 08px;
  }
  #secappointtext h1 {
    font-family: "Antic Didone";
    font-size: 25px;
  }
  #sec1appoitmentrow p {
    padding-top: 12px;
    /* border: 2px solid red; */
  }
  #sec1appoitmentrow .icon {
    padding: 3px;
  }
  #rowsec2 button{
    padding: 12px 30px 15px 15px!important;
    font-size: 10px!important;
    position: relative!important;
  
  }
  #rowsec2 button svg{
   
    position: absolute!important;
    right: 3px!important;
    top: 06px!important;
    width: 20px;
  }


}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 840px) {
  #sec1appoitmentrow {
    background-color: #d4ae3d;
    color: #fff;
    padding-right: 0px;
    margin-top: 190px;
  }
  #secappointtext {
    margin-left: 10px;
    padding-top: 10px;
  }
  #secappointtext h4 {
    font-family: "Inter";
    font-size: 12px;
    position: relative;
    left: 40px;
  }
  #secappointtext h4::before {
    content: "";
    background-color: #fff;
    width: 8%;
    height: 1px;
    position: absolute;
    left: -40px;
    top: 08px;
  }
  #secappointtext h1 {
    font-family: "Antic Didone";
    font-size: 25px;
  }
  #sec1appoitmentrow p {
    padding-top: 12px;
    /* border: 2px solid red; */
  }
  #sec1appoitmentrow .icon {
    padding: 3px;
  }
  #rowsec2 button{
    padding: 10px 40px 15px 20px!important;
    font-size: 10px!important;
    position: relative!important;
  
  }
  #rowsec2 button svg{
   
    position: absolute!important;
    right: 10px!important;
    top: 05px!important;
  }


}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 640px) {
  #sec1appoitmentrow {
    background-color: #d4ae3d;
    color: #fff;
    padding-right: 0px;
    margin-top: 190px;
  }
  #secappointtext {
    margin-left: 10px;
    padding-top: 10px;
  }
  #secappointtext h4 {
    font-family: "Inter";
    font-size: 13px;
    position: relative;
    left: 50px;
  }
  #secappointtext h4::before {
    content: "";
    background-color: #fff;
    width: 6%;
    height: 1px;
    position: absolute;
    left: -50px;
    top: 08px;
  }
  #secappointtext h1 {
    font-family: "Antic Didone";
    font-size: 25px;
  }
  #sec1appoitmentrow p {
    padding-top: 12px;
    /* border: 2px solid red; */
  }
  #sec1appoitmentrow .icon {
    padding: 3px;
  }
  #rowsec2 button{
    padding: 10px 40px 15px 20px!important;
    font-size: 10px!important;
    position: relative!important;
  
  }
  #rowsec2 button svg{
   
    position: absolute!important;
    right: 10px!important;
    top: 05px!important;
  }
  #c1{
    padding-top: 70px;
    padding-bottom: 70px;

  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 525px) {
  #sec1appoitmentrow {
    background-color: #d4ae3d;
    color: #fff;
    padding-right: 0px;
    margin-top: 190px;
  }
  #secappointtext {
    margin-left: 10px;
    padding-top: 10px;
  }
  #secappointtext h4 {
    font-family: "Inter";
    font-size: 13px;
    position: relative;
    left: 60px;
  }
  #secappointtext h4::before {
    content: "";
    background-color: #fff;
    width: 08%;
    height: 1px;
    position: absolute;
    left: -60px;
    top: 08px;
  }
  #secappointtext h1 {
    font-family: "Antic Didone";
    font-size: 25px;
  }
  #sec1appoitmentrow p {
    padding-top: 12px;
    /* border: 2px solid red; */
  }
  #sec1appoitmentrow .icon {
    padding: 5px;
    margin-left: 0px;
  }
  #rowsec2 button{
    padding: 10px;
    font-size: 12px;
    margin-bottom: 10px;
   
  }
  #btncolicon{
    margin-bottom: 10px;
  }
  #btncolicon .iconcall{
    font-size: 2px;
    /* border: 4px solid red; */
  }
}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 430px) {
  #sec1appoitmentrow {
  
    padding-right: 0px;
    margin-top: 80px;
  }
  #secappointtext {
    margin-left: 10px;
    padding-top: 10px;
  }
  #secappointtext h4 {
    font-family: "Inter";
    font-size: 17px;
    position: relative;
    left: 40px;
  }
  #secappointtext h4::before {
    content: "";
    background-color: #fff;
    width: 07%;
    height: 1px;
    position: absolute;
    left: -40px;
    top: 08px;
  }
  #secappointtext h1 {
    font-family: "Antic Didone";
    font-size: 30px;
  }
  #sec1appoitmentrow p {
    padding-top: 10px;
    /* border: 2px solid red; */
  }
  #sec1appoitmentrow .icon {
    padding: 9px;
    margin-left: 10px;
  }
  #rowsec2 button{
    padding: 07px;
    font-size: 16px;
    margin-bottom: 10px;
   
  }
  #btncolicon{
    margin-bottom: 10px;
  }
  #btncolicon .iconcall{
    font-size: 2px;
    /* border: 4px solid red; */
  }
 
}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 360px) {
  #sec1appoitmentrow {
  
    padding-right: 0px;
    margin-top: 80px;
  }
  #secappointtext {
    margin-left: 0px;
    padding-top: 10px;
  }
  #secappointtext h4 {
    font-family: "Inter";
    font-size: 13px;
    position: relative;
    left: 80px;
  }
  #secappointtext h4::before {
    content: "";
    background-color: #fff;
    width: 16%;
    height: 1px;
    position: absolute;
    left: -70px;
    top: 10px;
  }
  #secappointtext h1 {
    font-family: "Antic Didone";
    font-size: 25px;
  }
  #sec1appoitmentrow p {
    padding-top: 10px;
    /* border: 2px solid red; */
  }
  #sec1appoitmentrow .icon {
    padding: 5px;
    margin-left: 0px;
  }
  #rowsec2 button{
    padding: 07px;
    font-size: 16px;
    margin-bottom: 10px;
   
  }
  #btncolicon{
    margin-bottom: 10px;
  }
  #btncolicon .iconcall{
    font-size: 2px;
    /* border: 4px solid red; */
  }

  #rowsec2 button{
    padding: 12px 55px 15px 37px!important;
    font-size: 10px!important;
    position: relative!important;
  
  }
  #rowsec2 button svg{
   
    position: absolute!important;
    right: 3px!important;
    top: 06px!important;
    width: 20px;
  }
 
}
