.upperSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.showCaseContainer {
  text-align: center;
}
.showCaseImg {
  /* margin-bottom: 16px; */
  transition: transform 3.2s;
  width: 100%;
}
.showCaseImg:hover {
  transform: scale(1.2);
}
.showCase {
  margin-bottom: 20px;
  position: relative;
}

.showCase > p {
  color: #111;
  font-weight: 600 !important;
  font-size: 20.1px;
  font-style: normal;
  /* font-weight: 500; */
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: var(--Inter);
}
.showCase > p::before {
  content: "";
  background-color: #000;
  /* padding: 2px 0px; */
  position: absolute;
  left: 155px;
  top: 11px;
  height: 1.5px;
  width: 75px;
}
.showCase p::after {
  content: "";
  background-color: #000;
  /* padding: 2px 0px; */
  position: absolute;
  top: 11px;
  height: 1.5px;
  width: 75px;
  right: 155px;
}
.title {
  color: var(--BlackText);
  font-size: 50px;
  font-style: normal;
  line-height: 100.6%; /* 70.42px */
  text-transform: uppercase;
  font-family: var(--Antic);
  text-align: center;
  margin-bottom: 20px !important;
}
.desc {
  color: #666666;
  /* font-family: Inter; */
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.imageContainer {
  border-radius: 100%;
  width: 85%;
  overflow: hidden;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1399px) {
  /* .showCaseImg {
    width: 260px;
  } */
}
@media only screen and (max-width: 1199px) {
  /* .showCaseImg {
    width: 230px;
  } */
}
@media only screen and (max-width: 1024px) {
  .title {
    font-size: 43px;
  }
  .desc {
    font-size: 19px;
  }
}
@media only screen and (max-width: 991px) {
  /* .showCaseImg {
    width: 170px;
  } */
}
@media only screen and (max-width: 768px) {
  .title {
    font-size: 33px;
  }
  .desc {
    font-size: 17px;
  }
}
@media only screen and (max-width: 575px) {
  .showCaseImg {
    width: 60%;
  }
  .imageContainer {
    width: 100%;
  }
}
@media only screen and (max-width: 478px) {
  .title {
    font-size: 28px;
  }
  .desc {
    font-size: 14px;
  }
}
@media only screen and (max-width: 420px) {
  .title {
    font-size: 22px;
  }
  .desc {
    font-size: 14px;
  }
}

@media only screen and (max-width: 380px) {
  .showCase > p {
    font-size: 18px;
  }
  .showCase > p::before {
    left: 138px;
    top: 9px;
    width: 55px;
  }
  .showCase > p::after {
    right: 138px;
    top: 9px;
    width: 55px;
  }
  .title {
    font-size: 19px;
    line-height: 25px;
  }
}
