

.surgeryimges{
 
  position: relative;
  width: 100%;
  overflow: hidden;
  /* padding: 90px; */

}
.surgerycol2{
  position: relative;
}
.textsurgery h6{
  margin-left: 60px;
}
.textsurgery h6::before {
  content: "";
  background-color: black;
  width: 05%;
  height: 1px;
  position: absolute;
  left: 14px;
  top: 10px;
}
.surgery1 {
  width:100%;
  overflow: hidden;
  border-radius: 100%;
}
/* first image */
.surgery1 .img1{
  width: 100%;
  border-radius: 100%;
}
.surgery2 .img2{
  width: 100%;
  border-radius: 100%;
}
/* second image */
.surgery2{

  overflow: hidden;
  position: absolute;
  right: 41px;
  bottom: 146px;
  border-radius: 100%;
  width: 250px;
}
.surgeryimges img:hover {
  transform: scale(1.2)rotate(15deg);

}

.surgeryimges img{
  transition: 0.6s ;
}

.testimonalImg img {
  width: 100px;
  border-radius: 100%;

}

.textsurgery {
  font-size: 50px;
}
.textsurgery h1 {
  font-family: "Antic Didone";
  font-size: 70px;
}

.textsurgery p {
  font-size: 22px;
  line-height: 35px;
  text-align: justify;
  color: grey;
} 
 
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1920px) {
  .surgeryimges{
 
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 10px;
  
  }
  .surgery1 {
    width:100%;
    overflow: hidden;
    border-radius: 100%;
  }
  /* first image */
  .surgery1 .img1{
    width: 100%;
    border-radius: 100%;
  }
  .surgery2 .img2{
    width: 100%;
    border-radius: 100%;
  }
  /* second image */
  .surgery2{
    overflow: hidden;
    position: absolute;
    right: 0px;
    bottom: 65px;
    border-radius: 100%;
    width: 234px;
  }
  .textsurgery h4{
    margin-left: 65px;
  }
  .textsurgery h4::before {
    content: "";
    background-color: black;
    width: 05%;
    height: 1px;
    position: absolute;
    left: 14px;
    top: 10px;
  }
  .surgeryimges img{
    transition: 0.6s ;
  }
  
   .surgeryimges img:hover {
    transform: scale(1.2)rotate(15deg);
  
  }
  
  .testimonalImg img {
    width: 100px;
    border-radius: 100%;
  
  }
  
  .textsurgery {
    font-size: 50px;
  }
  .textsurgery h1 {
    font-family: "Antic Didone";
    font-size: 63px;
  }
  
  .textsurgery p {
    font-size: 18px;
    line-height: 28px;
    color: grey;
    font-family: "Inter"
  } 
  .secrow2 p{
    font-family: "Inter";
    font-size: 16px;
  }
  .secrow2 h4{
    font-family: "Inter";
    font-size: 21px;
    font-weight: 900;
  }
  .textsurgery h6{
    font-size: 20px!important;
  }

}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1600px) {
  .surgeryimges{
 
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 53px;
  
  }
  .surgery1 {
    width:100%;
    overflow: hidden;
    border-radius: 100%;
  }
  /* first image */
  .surgery1 .img1{
    width: 100%;
    border-radius: 100%;
  }
  .surgery2 .img2{
    width: 100%;
    border-radius: 100%;
  }
  /* second image */
  .surgery2{
    overflow: hidden;
    position: absolute;
    right: 0px;
    bottom: 65px;
    border-radius: 100%;
    width: 219px;
  }
  .textsurgery h4{
    margin-left: 65px;
  }
  .textsurgery h4::before {
    content: "";
    background-color: black;
    width: 05%;
    height: 1px;
    position: absolute;
    left: 14px;
    top: 10px;
  }
  .surgeryimges img{
    transition: 0.6s ;
  }
  
   .surgeryimges img:hover {
    transform: scale(1.2)rotate(15deg);
  
  }
  
  .testimonalImg img {
    width: 100px;
    border-radius: 100%;
  
  }
  
  .textsurgery {
    font-size: 50px;
  }
  .textsurgery h1 {
    font-family: "Antic Didone";
    font-size: 63px;
  }
  
  .textsurgery p {
    font-size: 18px;
    line-height: 28px;
    color: grey;
    font-family: "Inter"
  } 
  .secrow2 p{
    font-family: "Inter";
    font-size: 16px;
  }
  .secrow2 h4{
    font-family: "Inter";
    font-size: 21px;
    font-weight: 900;
  }
  .textsurgery h6{
    font-size: 18px!important;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1440px) {
  .surgeryimges{
 
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 53px;
  
  }
  .surgery1 {
    width:100%;
    overflow: hidden;
    border-radius: 100%;
  }
  /* first image */
  .surgery1 .img1{
    width: 100%;
    border-radius: 100%;
  }
  .surgery2 .img2{
    width: 100%;
    border-radius: 100%;
  }
  /* second image */
  .surgery2{
    overflow: hidden;
    position: absolute;
    right: 0px;
    bottom: 83px;
    border-radius: 100%;
    width: 219px;

  }
  .textsurgery h6{
    margin-left: 50px;
  }
  .textsurgery h6::before {
    content: "";
    background-color: black;
    width: 05%;
    height: 1px;
    position: absolute;
    left: 14px;
    top: 10px;
  }
  .surgeryimges img{
    transition: 0.6s ;
  }
  
   .surgeryimges img:hover {
    transform: scale(1.2)rotate(15deg);
  
  }
  
  .testimonalImg img {
    width: 100px;
    border-radius: 100%;
  
  }
  
  .textsurgery {
    font-size: 50px;
  }
  .textsurgery h1 {
    font-family: "Antic Didone";
    font-size: 63px;
  }
  
  .textsurgery p {
    font-size: 18px;
    line-height: 28px;
    color: grey;
    font-family: "Inter"
  } 
  .secrow2 p{
    font-family: "Inter";
    font-size: 16px;
  }
  .secrow2 h4{
    font-family: "Inter";
    font-size: 21px;
    font-weight: 900;
  }
  .textsurgery h6{
    font-size: 18px!important;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1366px) {
  .surgeryimges{
 
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 53px;
  
  }
  .surgery1 {
    width:100%;
    overflow: hidden;
    border-radius: 100%;
  }
  /* first image */
  .surgery1 .img1{
    width: 100%;
    border-radius: 100%;
  }
  .surgery2 .img2{
    width: 100%;
    border-radius: 100%;
  }
  /* second image */
  .surgery2{
    overflow: hidden;
    position: absolute;
    right: 0px;
    bottom: 65px;
    border-radius: 100%;
    width: 188px;
  }
  .textsurgery h6{
    margin-left: 50px;
  }
  .textsurgery h6::before {
    content: "";
    background-color: black;
    width: 05%;
    height: 1px;
    position: absolute;
    left: 14px;
    top: 10px;
  }
  .surgeryimges img{
    transition: 0.6s ;
  }
  
   .surgeryimges img:hover {
    transform: scale(1.2)rotate(15deg);
  
  }
  
  .testimonalImg img {
    width: 80px;
    border-radius: 100%;
  
  }
  
  .textsurgery {
    font-size: 50px;
  }
  .textsurgery h1 {
    font-family: "Antic Didone";
    font-size: 46px;
  }
  
  .textsurgery p {
    font-size: 18px;
    line-height: 28px;
    color: grey;
    font-family: "Inter"
  } 
  .secrow2 p{
    font-family: "Inter";
    font-size: 16px;
  }
  .secrow2 h4{
    font-family: "Inter";
    font-size: 21px;
    font-weight: 900;
  }
  .textsurgery h6{
    font-size: 18px!important;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1340px) {
  .surgeryimges{
 
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 53px;
  
  }
  .surgery1 {
    width:100%;
    overflow: hidden;
    border-radius: 100%;
  }
  /* first image */
  .surgery1 .img1{
    width: 100%;
    border-radius: 100%;
  }
  .surgery2 .img2{
    width: 100%;
    border-radius: 100%;
  }
  /* second image */
  .surgery2{
    overflow: hidden;
    position: absolute;
    right: 0px;
    bottom: 65px;
    border-radius: 100%;
    width: 188px;
  }
  .textsurgery h6{
    margin-left: 50px;
  }
  .textsurgery h6::before {
    content: "";
    background-color: black;
    width: 05%;
    height: 1px;
    position: absolute;
    left: 14px;
    top: 10px;
  }
  .surgeryimges img{
    transition: 0.6s ;
  }
  
   .surgeryimges img:hover {
    transform: scale(1.2)rotate(15deg);
  
  }
  
  .testimonalImg img {
    width: 80px;
    border-radius: 100%;
  
  }
  
  .textsurgery {
    font-size: 50px;
  }
  .textsurgery h1 {
    font-family: "Antic Didone";
    font-size: 46px;
  }
  
  .textsurgery p {
    font-size: 18px;
    line-height: 28px;
    color: grey;
    font-family: "Inter"
  } 
  .secrow2 p{
    font-family: "Inter";
    font-size: 16px;
  }
  .secrow2 h4{
    font-family: "Inter";
    font-size: 21px;
    font-weight: 900;
  }
  .textsurgery h6{
    font-size: 17px!important;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1320px) {}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1280px) {
  .surgeryimges{
 
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 53px;
  
  }
  .surgery1 {
    width:100%;
    overflow: hidden;
    border-radius: 100%;
  }
  /* first image */
  .surgery1 .img1{
    width: 100%;
    border-radius: 100%;
  }
  .surgery2 .img2{
    width: 100%;
    border-radius: 100%;
  }
  /* second image */
  .surgery2{
    overflow: hidden;
    position: absolute;
    right: 0px;
    bottom: 65px;
    border-radius: 100%;
    width: 188px;
  }
  .textsurgery h6{
    margin-left: 50px;
  }
  .textsurgery h6::before {
    content: "";
    background-color: black;
    width: 05%;
    height: 1px;
    position: absolute;
    left: 14px;
    top: 10px;
  }
  .surgeryimges img{
    transition: 0.6s ;
  }
  
   .surgeryimges img:hover {
    transform: scale(1.2)rotate(15deg);
  
  }
  
  .testimonalImg img {
    width: 80px;
    border-radius: 100%;
  
  }
  
  .textsurgery {
    font-size: 50px;
  }
  .textsurgery h1 {
    font-family: "Antic Didone";
    font-size: 38px;
  }
  
  .textsurgery p {
    font-size: 14px;
    line-height: 24px;
    color: grey;
    font-family: "Inter"
  } 
  .secrow2 p{
    font-family: "Inter";
    font-size: 16px;
  }
  .secrow2 h4{
    font-family: "Inter";
    font-size: 17px;
    font-weight: 900;
  }
  .textsurgery h6{
    font-size: 16px!important;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1024px) {
  .surgeryimges{
 
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 31px;;
  
  }
  .surgery1 {
    width:100%;
    overflow: hidden;
    border-radius: 100%;
  }
  /* first image */
  .surgery1 .img1{
    width: 100%;
    border-radius: 100%;
  }
  .surgery2 .img2{
    width: 100%;
    border-radius: 100%;
  }
  /* second image */
  .surgery2{
    overflow: hidden;
    position: absolute;
    right: 0px;
    bottom: 65px;
    border-radius: 100%;
    width: 164px;
  }
  .textsurgery h6{
    margin-left: 40px;
  }
  .textsurgery h6::before {
    content: "";
    background-color: black;
    width: 05%;
    height: 1px;
    position: absolute;
    left: 14px;
    top: 10px;
  }
  .surgeryimges img{
    transition: 0.6s ;
  }
  
   .surgeryimges img:hover {
    transform: scale(1.2)rotate(15deg);
  
  }
  
  .testimonalImg img {
    width: 70px;
    border-radius: 100%;
  
  }
  
  .textsurgery {
    font-size: 50px;
  }
  .textsurgery h1 {
    font-family: "Antic Didone";
    font-size: 38px;
  }
  
  .textsurgery p {
    font-size: 14px;
    line-height: 24px;
    color: grey;
    font-family: "Inter"
  } 
  .secrow2 p{
    font-family: "Inter";
    font-size: 16px;
  }
  .secrow2 h4{
    font-family: "Inter";
    font-size: 17px;
    font-weight: 900;
  }
  .textsurgery h6{
    font-size: 15px!important;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 840px) {
  .surgeryimges{
 
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 10px;;
  
  }
  .surgery1 {
    width:100%;
    overflow: hidden;
    border-radius: 100%;
  }
  /* first image */
  .surgery1 .img1{
    width: 100%;
    border-radius: 100%;
  }
  .surgery2 .img2{
    width: 100%;
    border-radius: 100%;
  }
  /* second image */
  .surgery2{
    overflow: hidden;
    position: absolute;
    right: 0px;
    bottom: 53px;
    border-radius: 100%;
    width: 154px;
  }
  .textsurgery h6{
    margin-left: 40px;
  }
  .textsurgery h6::before {
    content: "";
    background-color: black;
    width: 05%;
    height: 1px;
    position: absolute;
    left: 14px;
    top: 10px;
  }
  .surgeryimges img{
    transition: 0.6s ;
  }
  
   .surgeryimges img:hover {
    transform: scale(1.2)rotate(15deg);
  
  }
  .textsurgery h6{
    font-size: 14px!important;
  }
  
  .testimonalImg img {
    width: 75px;
    border-radius: 100%;
  
  }
  
  .textsurgery {
    font-size: 50px;
  }
  .textsurgery h1 {
    font-family: "Antic Didone";
    font-size: 24px;
  }
  
  .textsurgery p {
    font-size: 12px;
    line-height: 23px;
    color: grey;
    font-family: "Inter"
  } 
  .secrow2 p{
    font-family: "Inter";
    font-size: 14px;
  }
  .secrow2 h4{
    font-family: "Inter";
    font-size: 15px;
    font-weight: 900;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 768px) {
  .surgeryimges{
 
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 20px;;
  
  }
  .surgery1 {
    width:100%;
    overflow: hidden;
    border-radius: 100%;
  }
  /* first image */
  .surgery1 .img1{
    width: 100%;
    border-radius: 100%;
  }
  .surgery2 .img2{
    width: 100%;
    border-radius: 100%;
  }
  /* second image */
  .surgery2{
    overflow: hidden;
    position: absolute;
    right: 0px;
    bottom: 53px;
    border-radius: 100%;
    width: 154px;
  }
  .textsurgery h6{
    margin-left: 40px;
  }
  .textsurgery h6::before {
    content: "";
    background-color: black;
    width: 05%;
    height: 1px;
    position: absolute;
    left: 14px;
    top: 10px;
  }
  .surgeryimges img{
    transition: 0.6s ;
  }
  
   .surgeryimges img:hover {
    transform: scale(1.2)rotate(15deg);
  
  }
  
  .testimonalImg img {
    width: 65px;
    border-radius: 100%;
  
  }
  
  .textsurgery {
    font-size: 50px;
  }
  .textsurgery h1 {
    font-family: "Antic Didone";
    font-size: 22px;
  }
  
  .textsurgery p {
    font-size: 12px;
    line-height: 20px;
    color: grey;
    font-family: "Inter"
  } 
  .secrow2 p{
    font-family: "Inter";
    font-size: 14px;
  }
  .secrow2 h4{
    font-family: "Inter";
    font-size: 13px;
    font-weight: 900;
  }
  .textsurgery h6{
    font-size: 12px!important;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 525px) {
  .surgeryimges{
 
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 80px;;
  
  }
  .surgery1 {
    width:100%;
    overflow: hidden;
    border-radius: 100%;
  }
  /* first image */
  .surgery1 .img1{
    width: 100%;
    border-radius: 100%;
  }
  .surgery2 .img2{
    width: 100%;
    border-radius: 100%;
  }
  /* second image */
  .surgery2{
    overflow: hidden;
    position: absolute;
    right: 61px;
    bottom: 88px;
    border-radius: 100%;
    width: 188px;
  }
  .textsurgery h6{
    margin-left: 40px;
  }
  .textsurgery h6::before {
    content: "";
    background-color: black;
    width: 05%;
    height: 1px;
    position: absolute;
    left: 14px;
    top: 10px;
  }
  .surgeryimges img{
    transition: 0.6s ;
  }
  
   .surgeryimges img:hover {
    transform: scale(1.2)rotate(15deg);
  
  }
  
  .testimonalImg img {
    width: 65px;
    border-radius: 100%;
  
  }
  
  .textsurgery {
    font-size: 50px;
  }
  .textsurgery h1 {
    font-family: "Antic Didone";
    font-size: 22px;
  }
  
  .textsurgery p {
    font-size: 12px;
    line-height: 20px;
    color: grey;
    font-family: "Inter"
  } 
  .secrow2 p{
    font-family: "Inter";
    font-size: 14px;
  }
  .secrow2 h4{
    font-family: "Inter";
    font-size: 13px;
    font-weight: 900;
  }
  .textsurgery h6{
    font-size: 12px!important;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 430px) {
  .surgeryimges{
 
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 50px;;
  
  }
  .surgery1 {
    width:100%;
    overflow: hidden;
    border-radius: 100%;
  }
  /* first image */
  .surgery1 .img1{
    width: 100%;
    border-radius: 100%;
  }
  .surgery2 .img2{
    width: 100%;
    border-radius: 100%;
  }
  /* second image */
  .surgery2{
    overflow: hidden;
    position: absolute;
    right: 22px;
    bottom: 79px;
    border-radius: 100%;
    width: 164px;
  }
  .textsurgery h6{
    margin-left: 40px;
  }
  .textsurgery h6::before {
    content: "";
    background-color: black;
    width: 05%;
    height: 1px;
    position: absolute;
    left: 14px;
    top: 10px;
  }
  .surgeryimges img{
    transition: 0.6s ;
  }
  
   .surgeryimges img:hover {
    transform: scale(1.2)rotate(15deg);
  
  }
  
  .testimonalImg img {
    width: 65px;
    border-radius: 100%;
  
  }
  
  .textsurgery {
    font-size: 50px;
  }
  .textsurgery h1 {
    font-family: "Antic Didone";
    font-size: 22px;
  }
  
  .textsurgery p {
    font-size: 12px;
    line-height: 20px;
    color: grey;
    font-family: "Inter"
  } 
  .secrow2 p{
    font-family: "Inter";
    font-size: 14px;
  }
  .secrow2 h4{
    font-family: "Inter";
    font-size: 13px;
    font-weight: 900;
  }
  .textsurgery h6{
    font-size: 12px!important;
  }
}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 375px) {}
/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 360px) {
  .surgeryimges{
 
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 50px;;
  
  }
  .surgery1 {
    width:100%;
    overflow: hidden;
    border-radius: 100%;
  }
  /* first image */
  .surgery1 .img1{
    width: 100%;
    border-radius: 100%;
  }
  .surgery2 .img2{
    width: 100%;
    border-radius: 100%;
  }
  /* second image */
  .surgery2{
    overflow: hidden;
    position: absolute;
    right: 37px;
    bottom: 71px;
    border-radius: 100%;
    width: 112px;
  }
  .textsurgery h6{
    margin-left: 40px;
  }
  .textsurgery h6::before {
    content: "";
    background-color: black;
    width: 05%;
    height: 1px;
    position: absolute;
    left: 14px;
    top: 10px;
  }
  .surgeryimges img{
    transition: 0.6s ;
  }
  
   .surgeryimges img:hover {
    transform: scale(1.2)rotate(15deg);
  
  }
  
  .testimonalImg img {
    width: 55px;
    border-radius: 100%;
  
  }
  
  .textsurgery {
    font-size: 50px;
  }
  .textsurgery h1 {
    font-family: "Antic Didone";
    font-size: 20px;
  }
  
  .textsurgery p {
    font-size: 11px;
    line-height: 18px;
    color: grey;
    font-family: "Inter"
  } 
  .secrow2 p{
    font-family: "Inter";
    font-size: 12px;
  }
  .secrow2 h4{
    font-family: "Inter";
    font-size: 11px;
    font-weight: 900;
  }
  .textsurgery h6{
    font-size: 12px!important;
  }

}


