#main{
    margin-top: 30px;
    /* border: 3px solid red; */
    margin-bottom: 60px;
}
#main .content h1{
    font-size: 50px;
    font-family: "Antic Didone";
}
#main .content p{
    font-size: 25px;
    font-family: "Inter";
    color: grey;
    text-align: justify;
}
@media (max-width : 640px) {
    #main{
        margin-top: -160px;
        /* border: 3px solid red; */
        margin-bottom: 30px;
    }
    #main .content h1{
        font-size: 30px;
        font-family: "Antic Didone";
    }
    #main .content p{
        font-size: 16px;
        font-family: "Inter";
        color: grey;
        text-align: justify;
    }
}
@media (max-width : 430px) {
    #main{
        margin-top: -160px;
        /* border: 3px solid red; */
        margin-bottom: 30px;
    }
    #main .content h1{
        font-size: 25px;
        font-family: "Antic Didone";
    }
    #main .content p{
        font-size: 14px;
        font-family: "Inter";
        color: grey;
        text-align: justify;
    }
}