.profilecard{
/* border: 1px solid rgb(234, 227, 227); */
border-radius: 10px;
background-color: rgb(246, 246, 245);

margin-top: 40px;
padding: 30px;
float: left;
}
.profile{
   
    width: 100%;
    border-radius: 50%;
    margin-right: 30px;
    
    
}
.profiletext p{
line-height: 40px;
}
.profile img{
    width: 100%;
    padding: 10px;
   
    border-radius: 50%;
}
.profiletext{
 margin-top: 20px;
}
.sidecolor {
    background-color: #1E1E1E;
    height: 100vh;
  }