.recentNewsUpperSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.upperSectionWrapper {
  position: relative;
}
.upperSectionWrapper > h4 {
  color: #111;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.719px;
  text-transform: uppercase;
  font-family: var(--Inter)
}
.upperSectionWrapper > h4::before {
  content: "";
  background-color: #000;
  position: absolute;
  left: -60px;
  top: 11px;
  height: 2px;
  width: 75px;
}

.upperSectionWrapper > h4::after {
  content: "";
  background-color: #000;
  /* padding: 2px 0px; */
  position: absolute;
  right: -60px;
  top: 11px;
  height: 2px;
  width: 75px;
}
.recentContainer {
  margin: 70px 0px;
}

.upperSection {
  text-align: center;
}

.upperSectionWrapper > p {
  color: #111;
  margin-top: 17px;
  font-family: "Antic Didone";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 40px !important;
}

.cardWrapper {
  width: 100%;
}

.imgs {
  border-radius: 12px 12px 0px 0px;
  background: url("../../../assets/recentCard1.png"),
    lightgray 54.544px -3.737px / 71.819% 103.114% no-repeat;

  mix-blend-mode: multiply;
}
.cardImg {
  overflow: hidden;
  height: 200px;
  border-top-right-radius:12px;
  border-top-left-radius: 12px;
}
.cardImg > img {
  width: 100%;
  overflow: hidden !important;
  transition: 1.5s;
  height: 100%;
}
.cardImg > img:hover {
  transform: scale(1.3);
}

.cardContentWrapper {
  border-radius: 0px 0px 12px 12px;
  background: #f7eed3;
  padding: 25px 24px;
}

.date {
  color: #111;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.2px;
  /* 194.286% */
  letter-spacing: 1.19px;
  margin-bottom: 3px !important;
}

.question {
  color: #1a1a1a;
  font-family: "Antic Didone";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  /* 112.5% */
  text-transform: capitalize;
}

.answer {
  color: #666;
  margin-top: 8px;
  margin-bottom: 8px !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 171.429% */
}

.readMoreWrapper {
  display: flex;
  gap: 7px;
  align-items: center;
}

.readMoreWrapper > a {
  color: #111;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  .upperSectionWrapper > img {
    width: 460px;
  }
}
@media (max-width: 768px) {
  .cardWrapper {
    margin: 30px 0px;
  }
}
@media (max-width: 575px) {
  .upperSectionWrapper > img {
    width: 410px;
  }
  .upperSectionWrapper > p {
    font-size: 30px;
  }
  .upperSectionWrapper > h4 {
    font-size: 15px;
  }
  .upperSectionWrapper > h4::before {
    left: -46px;
    top: 9px;
    width: 55px;
  }
  .upperSectionWrapper > h4::after {
    right: -46px;
    top: 9px;
    width: 55px;
  }
}
@media (max-width: 445px) {
  .upperSectionWrapper > p {
    font-size: 30px;
  }
  .upperSectionWrapper > img {
    width: 380px;
  }
}
@media (max-width: 400px) {
  .upperSectionWrapper > p {
    font-size: 25px;
  }
  .upperSectionWrapper > img {
    width: 300px;
  }
  .upperSectionWrapper > h4 {
    font-size: 14px;
  }
  .upperSectionWrapper > h4::before {
    left: -45px;
    top: 8px;
    width: 40px;

  }
  .upperSectionWrapper > h4::after {
    right: -45px;
    top: 8px;
    width: 40px;
  }
}
