.sidebar {
  
  color: white;
  width: 300px;
  font-family: "Inter";
}
.top_section {
  display: flex;
  align-items: center;
  padding: 30px 15px;
}
.top_section h1 a{
  text-decoration: none;
  color: #fff;
  font-family: "Antic";
  font-size: 35px;
}
.logo {
  font-size: 25px;
  cursor: pointer;
}
.bars {
  display: flex;
  font-size: 28px;
  margin-left: 220px;
  color: #fff;
  cursor: pointer;
 
}
.bars svg{
  cursor: pointer;
}
.link {
  display: flex;
  color: white;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
  align-items: center;

}

.link:hover {
  background: white;
  color: black;
  transition: all 0.5s;
}
.active{
    background: white;
    color: black;
    
}
.icon,
.link_text {
  font-size: 20px;
  cursor: pointer;
}
.link_text{
  margin-top: 10px;
  font-family: "Inter";
}
.padd {
  display: flex;
  margin: 0;
  padding-left: calc(var(--bs-gutter-x) * 0);
  padding: 0px;
}
.abc {
  width: 100%;
  font-family: "Inter";
}
.btn_doc button {
  background-color: #1E1E1E;
  margin-top: 20px;
  padding: 10px;
  color: #fff;
  border-radius: 05px;
  float: right;
  margin-right: 10px;
  margin-bottom: 30px;
  font-family: "Inter";
}

.tab {
  margin-top: 30px;
}
.sidecolor {
  background-color: #1E1E1E;
  flex: 1;
  min-height: 100vh;
}
.main{
 
  background-color: #1E1E1E;

}





/*  */


