.formSection {
  margin-top: 4rem;
  margin-bottom: 5rem;
}
.leftSide > .textWrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

.textWrapper > .title {
  color: #222;
  font-size: 20.1px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.91px;
  text-transform: uppercase;
  margin-left: 90px;
  margin-bottom: 15px !important;
}

.title::before {
  content: "";
  background-color: #000;
  position: absolute;
  left: 0px;
  top: 11px;
  height: 1.5px;
  width: 75px;
}
.textWrapper > .heading {
  color: #111;
  font-family: "Antic Didone";
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px; /* 100% */
  text-transform: uppercase;
}

.ContactDetailsWrapper {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 30px;
  margin: 40px 0px;
}
.ContactDetailsWrapper > img {
}
.detailsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
}
.detailsWrapper > .detailTitle {
  color: #222;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 6px !important;
}
.detailsWrapper > .detailText {
  color: #222;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.84px;
  text-transform: capitalize;
}
.inputWrapper1,
.inputWrapper2,
.inputWrapper3 {
  margin-bottom: 25px;
}

.inputWrapper1 > input::placeholder {
  color: rgba(17, 17, 17, 0.6);
}
.inputWrapper2 > input::placeholder {
  color: rgba(17, 17, 17, 0.6);
}
.inputWrapper3 > textarea::placeholder {
  color: rgba(17, 17, 17, 0.6);
}
.inputWrapper1 > input {
  border-radius: 9.32px;
  border: 1px solid rgba(17, 17, 17, 0.19);
  color: rgba(17, 17, 17, 0.6);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28.13px; /* 200.93% */
  padding: 12px 23px;
  outline: none;
}
.inputWrapper2 > input {
  border-radius: 9.32px;
  border: 1px solid rgba(17, 17, 17, 0.19);
  color: rgba(17, 17, 17, 0.6) !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28.13px; /* 200.93% */
  padding: 12px 23px;
  outline: none;
}
.inputWrapper3 > textarea {
  border-radius: 9.32px;
  border: 1px solid rgba(17, 17, 17, 0.19);
  color: rgba(17, 17, 17, 0.6);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28.13px; /* 200.93% */
  padding: 12px 23px;
  outline: none;
}
.textWrapperCheckbox {
  display: flex;
  gap: 15px;
  align-items: center;
}
.textWrapperCheckbox > p {
  color: rgba(17, 17, 17, 0.6);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.btnSendMsg {
  border-radius: 10px;
  border: 1px solid #111;
  color: #111;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  padding: 13px 24px;
  margin-top: 20px;
  gap: 10px;
  display: flex;
  align-items: center;
}
.btnSendMsg > svg {
  font-size: 24px;
}


input[type='checkbox'] {
  accent-color: #d4ae3d;
}
@media (max-width: 1399px) {
  .textWrapper > .heading {
    font-size: 50px;
  }
}
@media (max-width: 1199px) {
  .textWrapper > .heading {
    font-size: 44px;
  }
}

@media (max-width: 991px) {
  .textWrapper > .heading {
    font-size: 29px;
    line-height: 40px;
  }
  .textWrapper > .title {
    font-size: 14px;
    margin-left: 70px;
  }

  .title::before {
    top: 8px;
    width: 55px;
  }

  .detailsWrapper > .detailTitle {
    font-size: 20px;
  }

  .detailsWrapper > .detailText {
    font-size: 13px;
  }
  .textWrapperCheckbox > p {
    font-size: 14px;

    margin-top: 16px;
  }
  .btnSendMsg {
    padding: 10px 24px;
  }
}

@media (max-width: 430px) {
  .textWrapper > .heading {
    font-size: 27px;
  }
}

@media (max-width: 374px) {
  .textWrapper > .heading {
    font-size: 22px;
  }
}
