.btn_doc button {
  background-color: #1e1e1e;
  margin-top: 20px;
  padding: 10px;
  color: #fff;
  border-radius: 05px;
  float: right;
  margin-right: 10px;
  margin-bottom: 30px;
  font-family: "Inter";
}
.sidecolor {
  background-color: #1e1e1e;
  flex: 1;
  min-height: 100vh;
}
.inputWrapper3 {
  border-radius: 9.32px;
  border: 1px solid rgba(17, 17, 17, 0.19);
  color: rgba(17, 17, 17, 0.6);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28.13px;
  padding: 10px 23px;
  outline: none;
  width: 100%;
}
.profilecard {

 border-radius: 10px;
  background-color: rgb(246, 246, 245);
  margin-top: 40px;
  /* padding: 30px; */
  float: left;
  font-family: "Inter";
}
.profile {
  width: 100%;
  border-radius: 10px;

  margin-right: 50px;
}
.profiletext p {
  line-height: 40px;
}
.profile img {

  width: 100%;
  border-radius: 10px 10px 0px 0px;
  height: 300px;
 


}
.profiletext {
  margin-top: 20px;
  margin-left: 10px;

}
.profiletext .text h5{
 font-weight: bold;
 font-size: 20px;
}
