.whoWeAreContainer {
  margin: 5rem 0;
}

.leftSide > img {
  height: 290px;
}

.whoWeAreHeading {
  font-size: 18px;
  font-weight: 500;
  position: relative;
  margin-bottom: 5px;
  font-family: var(--Inter);
}

.whoWeAreHeading > p::before {
  content: "";
  position: absolute;
  height: 1.5px;
  background-color: black;
  width: 75px;
  top: 14px;
  left: -87px;
}

.whoWeAreTitle {
  font-family: var(--Antic);
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.cardsWrapper {
  display: flex;
  justify-content: space-between;
  /* align-items: c */
}

.cardMissionWrapper {
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 19.5px 0px rgba(0, 0, 0, 0.1);
  /* width: 419px; */
  width: 100%;
  height: 438px;
  padding: 25px 20px;
  margin-top: 49px;
}

.missionText {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 13px;
  margin-bottom: 20px;
}

.missionText > p {
  color: #666;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  /* 225% */
}

.missionTitle {
  color: #111;
  font-family: "Antic Didone";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.cardVisionWrapper {
  border-radius: 12px;
  background: #f7eed3;
  box-shadow: 0px 4px 19.5px 0px rgba(0, 0, 0, 0.1);
  /* width: 419px; */
  width: 100%;

  height: 438px;
  padding: 25px 20px;
  margin-top: 20px;
}

.visionText {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 13px;
  margin-bottom: 20px;
}

.visionText > p {
  color: #666;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  /* 225% */
}

.visionTitle {
  color: #111;
  font-family: "Antic Didone";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

@media (max-width: 1400px) {
  .missionText > p {
    line-height: 30px;
  }

  .visionText > p {
    line-height: 30px;
  }
}

@media (max-width: 1200px) {
  .leftSide > img {
    height: 260px;
  }

  .missionText > p {
    line-height: 24px;
    font-size: 14px;
  }

  .visionText > p {
    line-height: 24px;
    font-size: 14px;
  }

  .whoWeAreHeading > p::before {
    width: 65px;
    left: -77px;
  }

  .whoWeAreTitle {
    font-size: 42px;
  }

  .visionTitle {
    font-size: 34px;
  }

  .missionTitle {
    font-size: 34px;
  }
  .cardVisionWrapper {
    height: 420px;
  }
  .cardMissionWrapper {
    height: 420px;
  }
  .style_testimonalHeading__bljLE {
    font-size: 18px;
    font-weight: 500;
    position: relative;
    margin-bottom: 15px;
    letter-spacing: 2.5px;
  }
}

@media (max-width: 992px) {
  .leftSide > img {
    height: 100%;
    width: 100%;
  }
  .whoWeAreHeading {
    font-size: 16px;
  }
  .whoWeAreHeading > p::before {
    width: 50px;
    left: -60px;
  }
  .whoWeAreTitle {
    font-size: 32px;
  }
  .missionText > p {
    line-height: 21px;
    font-size: 13px;
  }

  .visionText > p {
    line-height: 21px;
    font-size: 13px;
  }
  .missionTitle {
    font-size: 27px;
  }
  .visionTitle {
    font-size: 27px;
  }
}
@media (max-width: 768px) {
  .leftSide {
    /* text-align: center; */
    margin-bottom: 30px;
  }
  .leftSide > img {
    width: 50%;
  }
  .cardVisionWrapper {
    height: 100%;
  }
  .cardMissionWrapper {
    height: 100%;
    margin: 0px;
  }
  .whoWeAreHeading {
    font-size: 25px;
  }
  .whoWeAreHeading > p::before {
    width: 60px;
    left: -71px;
    top: 19px;
  }
  .whoWeAreTitle {
    font-size: 28px;

    margin-bottom: 20px !important;
  }
}
@media (max-width: 695px) {
  .whoWeAreHeading > p::before {
    display: none;
  }
}

@media (max-width: 414px) {
  .whoWeAreTitle {
    font-size: 24px;
  }
}
@media (max-width: 380px) {
  .missionText > p {
    /* font-size: 12px !important; */
    line-height: 19px !important;
  }
  .missionTitle {
    font-size: 24px;
  }
  .visionText > p {
    /* font-size: 12px !important; */
    line-height: 19px !important;
  }
  .visionTitle {
    font-size: 21px;
  }
  .leftSide > img {
    width: 60%;
  }
}

@media (max-width: 357px) {
  .whoWeAreHeading {
    font-size: 20px;
  }
  .whoWeAreTitle {
    font-size: 20px;
  }
}
