.upperText svg {
  transition: 0.7s;
}
.upperText svg:hover {
  color: #d4ae3d;
  transform: translateY(-10px) rotate(-35deg);
}
.hoverLinks:hover{
  color: #d4ae3d;
}
.mobupperText svg {
  transition: 0.7s;
}
.mobupperText svg:hover {
  color: #d4ae3d;
  transform: translateY(-10px) rotate(-35deg);
}

.navContainer {
  height: 865px;
}
.navWrapper {
  align-items: center;
  position: relative;
}

.navMain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 17px;
}

.logo {
  font-size: 3rem;
  color: var(--text);
}

.hamBurger {
  display: none;
  /* display: block; */
  color: white;
  font-size: 22px;
}

.rightSide {
}

.upperSection {
  display: flex;
  justify-content: space-between;
  color: var(--text);
  border-bottom: 1px solid;
  padding-bottom: 20px;
  align-items: center;
}

.bottomSection {
  /* display: flex; */
  /* justify-content: space-between; */
  color: var(--text);
  padding-top: 20px;
}
.upperText {
  display: flex;
  align-items: center;
  gap: 5px;
}
.socialsFollow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.socialsFollow > svg {
  font-size: 29px;
  margin-left: 9px;
}
.linksWrapper {
  display: flex;
  justify-content: space-between;
}

.linksWrapper > a {
  text-decoration: none;
  color: var(--text);
}

.navBtn {
  padding: 10px 12px;
  background-color: transparent;
  border: 1px solid;
  border-radius: 10px;
  color: white;
  display: flex;
  align-items: center;
  gap: 6px;
}
.navBtn > svg {
  font-size: 22px;
}
.navBtn:hover {
  background-color: var(--text);
  color: black;
  border: 1px solid white;
  transition: all linear 0.4s;
}
.mobupperText {
  color: var(--text);
  font-size: 16px;
  margin-bottom: 24px !important;
}

.moblinksWrapper {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  /* border-left: 1px solid var(--text); */
}

.mobLeftSide {
}

.moblinksWrapper > a {
  color: var(--text);
  text-decoration: none;
  margin-bottom: 14px !important;
}

/* Banner Text */

.bannerContainer {
  width: 100%;
  height: 555px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bannerWrapper {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.bannerWrapper > .welcome {
  color: var(--text);
  font-size: 20px;
}
.welcome {
  margin-bottom: 10px !important;
}
.welcome::before {
  position: absolute;
  width: 130px;
  content: "";
  height: 2px;
  background-color: white;
  top: 14px;
  left: 58px;
}

.welcome::after {
  position: absolute;
  width: 130px;
  content: "";
  height: 2px;
  background-color: white;
  top: 13px;
  right: 58px;
}
.navButton {
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  border: 1px solid;
  padding: 10px 10px;
  border-radius: 8px;
  margin-top: 15px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.navButton:hover {
  background-color: white;
  color: black;
  transition: all linear 0.4s;
}

.titleNav1,
.titleNav2 {
  font-size: 60px;
  font-family: var(--Antic);
  color: var(--text);
  line-height: 70px;
}

.scrollWheel {
  position: absolute;
  width: 220px;
  animation: 7s linear 4s infinite rotate;
}
@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(-360deg);
  }
}

/* Responsiveness */

@media (max-width: 1627px) {
  .navBtn {
    padding: 13px 11px;
  }
  .upperText {
    font-size: 14px;
  }
  .linksWrapper > a {
    font-size: 14px;
  }
}

@media (max-width: 1491px) {
  .navBtn {
    padding: 13px 8px;
  }
  .socialsFollow > svg {
    font-size: 25px;
    margin-left: 5px;
  }
}

@media (max-width: 1435px) {
  .navBtn {
    padding: 13px 6px;
    font-size: 13px;
  }
}
@media (max-width: 1406px) {
  .navBtn {
    font-size: 13px;
  }
}

@media (max-width: 1400px) {
  .navBtn {
    font-size: 12px;
  }
  .upperText {
    font-size: 12px;
  }
}

/* @media (max-width: 1336px) {
  .upperText {
    font-size: 14px;
  }
  .navBtn {
    font-size: 14px;
  }
} */

@media (max-width: 1252px) {
  .socialsFollow > svg {
    font-size: 22px;
    margin-left: 5px;
  }

  .navBtn {
    font-size: 11px;
    padding: 10px 5px;
  }
  .linksWrapper > a {
    font-size: 14px;
  }
}

@media (max-width: 1199px) {
  .upperText {
    font-size: 12px;
  }

  .linksWrapper > a {
    font-size: 13px;
  }
  .socialsFollow > svg {
    font-size: 21px;
    margin-left: 5px;
  }

  .navBtn {
    font-size: 11px;
    padding: 8px 6px;
    gap: 5px;
  }
}

@media (max-width: 1169px) {
  .upperText {
    font-size: 12px;
  }

  .linksWrapper > a {
    font-size: 12px;
  }

  .navBtn {
    font-size: 11px;
  }
}

@media (max-width: 1080px) {
  .upperText {
    font-size: 11px;
  }
  .navBtn {
    padding: 9px 7px;
  }
}
@media (max-width: 1050px) {
  .socialsFollow > svg {
    font-size: 18px;
  }
  .navBtn {
    padding: 7px 5px;
  }
}
@media (max-width: 1095px) {
  .navBtn {
    padding: 9px 8px;
  }

  .upperText {
    font-size: 11px;
  }

  .linksWrapper > a {
    font-size: 11px;
  }
}

@media (max-width: 1024px) {
  .navBtn {
    font: 10px;
  }

  .upperText {
    font-size: 10px;
  }

  .linksWrapper > a {
    font-size: 10px;
  }
  .navBtn {
    font-size: 9px;
  }
  .socialsFollow {
    gap: 0px;
  }
}

@media (max-width: 991px) {
  .upperSection,
  .bottomSection {
    display: none;
  }

  .hamBurger {
    display: block;
  }

  .mobileNavbarContainer {
    position: absolute;
    opacity: 0.8 !important;
    z-index: 2;
    width: 100%;
    height: 763px;
    top: 100px;
    left: 0px;
    background-color: black;
    opacity: 0.4;
    transition: all linear 0.3s;
  }
}

@media (max-width: 751px) {
  .titleNav1,
  .titleNav2 {
    font-size: 50px;
  }
  .welcome{
    font-size: 18px !important;
  }
  .welcome::before {
    left: 50px;
    width: 100px;
  }
  .welcome::after {
    right: 50px;
    width: 100px;
  }
}

@media (max-width: 630px) {
  .titleNav1,
  .titleNav2 {
    font-size: 40px;
  }
  .welcome {
    font-size: 17px !important;
  }
  .welcome::before {
    left: 26px;
    top: 12px;
    width: 75px;
}
  
  .welcome::after {
    right: 26px;
    top: 12px;
    width: 75px;
  }
}
@media (max-width: 509px) {
  .titleNav1,
  .titleNav2 {
    font-size: 30px;
  }
  .welcome {
    font-size: 16px !important;
  }
  .welcome::before {
    left: -5px;
    width: 60px;
    top: 11px;
  }
  .welcome::after {
    right: -5px;
    width: 60px;
    top: 11px;

  }
  .logo {
    font-size: 2rem;
  }
}

@media (max-width: 387px) {
  .titleNav1,
  .titleNav2 {
    font-size: 23px;
    line-height: 50px;
  }
  .welcome {
    font-size: 14px !important;
  }
  .welcome::before {
    left: -20px;
    width: 44px;
    top: 9px;
  }
  .welcome::after {
    right: -20px;
    width: 44px;
    top: 9px;
  }
}
@media (max-width: 380px) {
  .mobupperText {
    font-size: 13px;
  }

  .moblinksWrapper > a {
    font-size: 13px;
  }
}
